{
  "name": "wp-magazine",
  "version": "1.0.3",
  "description": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-config": "^0.16.0",
    "grunt-pot": "^0.2.1"
  },
  "dependencies": {
    "time-grunt": "*"
  }
}
